<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="56dp"
    tools:context="nitt.hackathon.oxytrees.fragment.HomeFragment">



    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="167dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="175dp"
            android:text="plant a tree"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="94dp"
            android:layout_marginEnd="94dp" />
    </RelativeLayout>






</FrameLayout>
